# security headers
# 加强跨站脚本攻击防护
add_header X-XSS-Protection        "1; mode=block" always;
# 防止MIME类型嗅探导致的安全问题
add_header X-Content-Type-Options  "nosniff" always;
# 提供更严格的Referer头部控制，以保护用户隐私
add_header Referrer-Policy         "strict-origin-when-cross-origin" always;
# 设置内容安全策略，限制可以加载和执行的资源，防止跨站脚本攻击
add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';" always;
# 控制特定的Web平台功能的权限，增强隐私和安全性
add_header Permissions-Policy      "interest-cohort=()" always;
# 防止点击劫持攻击，限制页面只能被同源的站点嵌入为框架
add_header X-Frame-Options         "SAMEORIGIN";
# Secure Cookie
add_header Set-Cookie              "Path=/; HttpOnly; Secure";

# . files
location ~ /\.(?!well-known) {
    deny all;
}

# security.txt
location /security.txt {
    return 301 /.well-known/security.txt;
}

location = /.well-known/security.txt {
    alias ~/security.txt;
}