server {
    listen      80;
    listen      [::]:80;
    server_name _;
    set         $base /data/wwwroot/default;
    root        $base/public;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /data/wwwroot/default/log/access.log combined buffer=512k flush=1m;
    error_log   /data/wwwroot/default/log/error.log warn;

    # index.php
    index       index.html index.htm index.php;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *._;
    return      301 http://_$request_uri;
}